//PDS2TARZ JOB 2486,'package some dirs',COND=(0,NE),NOTIFY=&SYSUID
//*---------------------------------------------------------
//* List PDSes to be downloaded
//* Each data set name is split into two parts: HLQ and LLQ
//* HLQ defaults to CUABNC.TCS.D.   Override with HLQ=....
//QUERIES  EXEC CRE8TARZ,LLQ=CUADB2.QUERIES
//DOCLIB   EXEC CRE8TARZ,LLQ=CUAESP.DOCLIB
//EPROCLIB EXEC CRE8TARZ,LLQ=CUAESP.PROCLIB
//CNTL     EXEC CRE8TARZ,LLQ=FNETBTCH.CNTL
//CARDLIB  EXEC CRE8TARZ,LLQ=FNETCOM.CARDLIB
//DB2DDL   EXEC CRE8TARZ,LLQ=FNETCOM.DB2DDL
//FPROCLIB EXEC CRE8TARZ,LLQ=FNETCOM.PROCLIB
//SYSEXEC  EXEC CRE8TARZ,LLQ=FNETCOM.SYSEXEC
//
